h1
    color: red

@media screen and (max-width: 768px)
    h1
        font-size: 28px

h2
    position: relative
    top: -25px

@media screen and (max-width: 768px)
    h2
      font-size: 18px
      margin-top: 32px

ul
    display: flex
    list-style-type: none
    justify-content: flex-end

ul li
    margin-right: 10px

.content-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 550px

.output-container
    padding: 10px

textarea
    margin: 10px

.btn-container
    display: flex
    justify-content: center
    align-items: center

.submit-btn
    background-color: blue
    color: white
    border-radius: 8px
    border: none
    width: 10rem
    psdding-left: 50px

.submit-btn:hover
    background-color: red
    color: black
    border-radius: 8px
    width: 10rem

.comments
    border: solid black 1px
    border-radius: 4px
    padding: 5px
    margin: 5px

.comment-time
    color: lightgray
    font-size: 8px
